<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow: 2px 2px 10px 3px silver;
            perspective: 500px;
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 2s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            position: absolute;
            width: 300px;
            height: 300px;
            background: #fff;
            backface-visibility: hidden;
        }

        .front {
            background: white;
            color: black;

        }

        .back {
            background: tomato;

        }

        .container:hover .box {
            transform: rotateY(180deg);
            perspective: 500px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="front">
                Front
            </div>
            <div class="back">
                Back
            </div>
        </div>
    </div>

</body>

</html>